{
  "name": "juicebox",
  "version": "1.0.0",
  "description": "JuiceBox front End",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cebacaro/juicebox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cebacaro/juicebox/issues"
  },
  "homepage": "https://github.com/cebacaro/juicebox#readme"
}
